.local-storage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .data-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .data-item {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    text-align: center;
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .data-key {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .data-value {
    font-size: 18px;
  }
  