.image_inner img{
    width: 200px;
    height: 250px;
    border-radius: 0px;
    padding: 150px 0px 0px 200px;
}
.main_inner{
    display:flex;
}
.description_inner{
    margin-top: 130px;
    margin-left: 100px;
}
.description_inner h5{
    word-spacing: 5px;
    letter-spacing: 5px;

}
.description_inner h4{
    word-spacing: 10px;
    letter-spacing: 2px;
}
.description_inner p{
    margin-left: -310px;
}
.description_inner pre{
    margin-left: -2px;
}
 /* h5{
    font-size: 20px;
    margin-left: -240px;
    margin-top: -5px;
} */
.description_inner img{
    width: 250px;
    height: 100px;
    margin-top: -10px;
    margin-left: -30px;
    opacity: 0.9;

}
.add_buy{
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-left: -300px;
    margin-top: -40px;
    
}
.Add {
    border-radius: 0px;
    width: 200px;
    cursor: pointer;
    opacity: 0.9;

}
#star{
    margin-left: -270px;
}
.master_div{
    display: flex;
    margin-left: -120px;
}
.buy{
    border-radius: 0px;
    width: 200px;
    cursor: pointer;
    opacity: 0.9;
}
.qty{
    margin-top: 10px;
    margin-left: 35%;
    /* width: 95%; */
    display: flex;
   
    align-items: center;
}
.qty input{
    width: 80px;
    margin-left: 5%;
    height: 25px;
    border-radius: 5px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: #6495ED;
}
.btn {
    margin-top: 0%;
    margin-left: 80%;
    background:   #6495ED;
    width: 10%;
    height: 40px;
    border: 1px solid  #6495ED;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer; 
}
