nav{
    display: flex;
}
ul{
    display: flex;
    gap: 25px;
    list-style-type: none;
    margin-left: 850px;
    margin-top:20px;
}
.link a{
    text-decoration: none;
    color: wheat; 
}
.nav{
    height: 110px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    background-color: #6495ED;
    
}
.f1{
    margin-top: 3%;
}
.btn2 {
    padding: 8px 15px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
   }
   
   .btn2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .btn2:hover {
    color: #e8e8e8;
   }
   
   .btn2:hover::before {
    width: 100%;
   }
#im{
    margin-top: 8%;
    margin-left:80% ;
    width: 120px;
    height: 100px;
}
span{
    color:wheat;
}
ul h3:hover {
  background-color: white;
}
