.card{
    width: 263px;
    height: 300px;
    background-color: #6495ED;
    border-radius: 20px;
    box-shadow: 0px 2px 10px black;

}
.main_cards{
    display: flex;
    gap: 45px;
    padding: 20px 0px 0px 20px;
}
.srch{
   margin-left:80%;
  display: flex;
}
.name{
  margin-left: 2%;
  margin-top: 2%;
  font-size: 25px;
  
}
.img_1 {
    height: 180px;
    width: 200px;
    margin: 30px;
    border-radius: 10px;
  }
  .bc{
    text-align: center;
    margin-top: -2.5%;
  }
  .card:hover {
    transform: scale(1.1);
    z-index: 0.2;
  }
  .card h3{
    margin-left: 50px;
    margin-top: -10px;
    color: black;
  }
  .btn1 {
    display: inline-block;
    background: transparent;
    color: inherit;
    font: inherit;
    border: 0;
    outline: 0;
    background-color:  #6495ED;
    padding: 0;
    transition: all 200ms ease-in;
    cursor: pointer;
  }
  .f {	
      width: 80px;
      background: #6495ED;
      font: inherit;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
      border: 0;
      outline: 0;
      padding: 8px 0px;
  }
  